.about {
    padding-top: 120px;
    &-info {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245,auto) minmax(255,auto);
        grid-auto-rows: minmax(245,auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .devider {
        margin: 0;
        margin-bottom: 20px;
    }
    &__title {
        position: relative;
        padding-left: 12px;
        padding-top: 1px;
        @include before_circle;
        color:black;
    }
    &__subtitle {
        color: black;
    }
    &__education {
        display: grid;
        grid-template: repeat(2,minmax(115px,auto))/ repeat(2,250px);
        grid-auto-rows: 1fr;
        column-gap:50px ;
        column-gap: 20px;
        &-skills {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
            .title {
                color: black;
            }
        }
        &-img {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
            &::before {
                top:0;
            }
        }
    }
    &-descr {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        margin-top: 6px;
    }
}