.tecnology {
    padding: 120px 0 0 0;
    &__block {
        display: grid;
        grid-template-columns: repeat(4, 270px) ;
        gap: 10px;
        margin-top: 60px;
    }
    &-item {
        padding: 30px 30px 25px 30px;
        width: 270px;
        height: 270px;
        border: 1px solid;
    }
    &__descr {
        margin-top: 15px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }
    &__title {
        margin-top: 20px;
    }


    &__progress {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2,70px) / repeat(3, 350px);
        gap: 45px;
        &-wrapper {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
        }
        &__title {
            padding-left: 14px;
            padding-top: 2px;
            position: relative;
            @include before_circle;
        }
        &-item {
            width: 350px;
        }
        &__line {
            margin-top: 27px;
            height: 14px;
            width: 100%;
            background-color:  #E8E4DE;
            align-self: end;
        }
        &__line1 {
            height: 14px;
            width: 100%;
            background-color:  $main_color;
        }

    }
}