.contacts {
    padding-top: 120px;
    padding-bottom: 90px;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        margin-top: 6px;
        .devider {
            margin: 0;
        }
    }
    &__text, &__social {
        margin-top: 20px;
    }
    &__link {
        margin-right: 25px;
        img {
            min-width: 30px;
            min-height: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 27px;
        label {
            display: block;
            position: absolute;
            top: -9px;
            left: 12px;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            margin-bottom: 0;
        }
        .btn {
            position: relative;
            width: 219px;
        }
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__privacy {
        display: flex;
        align-items: center;
        font-size: 12px;
        line-height: 18px;
        input {
            margin-right: 10px;
        }
    }

    &__input {
        position: relative;
        input {
            padding-left: 20px;
            width: 100%;
            height: 100%;
            font-size: 12px;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1  /3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px 20px;
            font-size: 12px;
        }
    }
}